{
  "name": "header_parser",
  "version": "1.0.0",
  "description": "Simple API that returns IP address, language, and OS of client",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Diego",
  "license": "ISC",
  "dependencies": {
    "accept-language": "^3.0.15",
    "express": "^4.14.0",
    "express-useragent": "^1.0.4"
  }
}
